D:\Курсове за ИТ-програмист\7 етап\Recipe-Book\Recipe_Book\Recipe_Book\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
D:\Курсове за ИТ-програмист\7 етап\Recipe-Book\Recipe_Book\Recipe_Book\obj\x86\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
D:\Курсове за ИТ-програмист\7 етап\Recipe-Book\Recipe_Book\Recipe_Book\obj\x86\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
D:\Курсове за ИТ-програмист\7 етап\Recipe-Book\Recipe_Book\Recipe_Book\obj\x86\Debug\Microsoft.EntityFrameworkCore.Abstractions\en-US\Microsoft.EntityFrameworkCore.Properties.AbstractionsStrings.resw
D:\Курсове за ИТ-програмист\7 етап\Recipe-Book\Recipe_Book\Recipe_Book\obj\x86\Debug\Microsoft.EntityFrameworkCore.Design\en-US\Microsoft.EntityFrameworkCore.Properties.DesignStrings.resw
D:\Курсове за ИТ-програмист\7 етап\Recipe-Book\Recipe_Book\Recipe_Book\obj\x86\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Properties.RelationalStrings.resw
D:\Курсове за ИТ-програмист\7 етап\Recipe-Book\Recipe_Book\Recipe_Book\obj\x86\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
D:\Курсове за ИТ-програмист\7 етап\Recipe-Book\Recipe_Book\Recipe_Book\obj\x86\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
D:\Курсове за ИТ-програмист\7 етап\Recipe-Book\Recipe_Book\Recipe_Book\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
D:\Курсове за ИТ-програмист\7 етап\Recipe-Book\Recipe_Book\Recipe_Book\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
D:\Курсове за ИТ-програмист\7 етап\Recipe-Book\Recipe_Book\Recipe_Book\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
D:\Курсове за ИТ-програмист\7 етап\Recipe-Book\Recipe_Book\Recipe_Book\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
D:\Курсове за ИТ-програмист\7 етап\Recipe-Book\Recipe_Book\Recipe_Book\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
D:\Курсове за ИТ-програмист\7 етап\Recipe-Book\Recipe_Book\Recipe_Book\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
D:\Курсове за ИТ-програмист\7 етап\Recipe-Book\Recipe_Book\Recipe_Book\obj\x86\Debug\MySql.Data\en-US\MySql.Data.Resources.resw
D:\Курсове за ИТ-програмист\7 етап\Recipe-Book\Recipe_Book\Recipe_Book\obj\x86\Debug\MySql.Data\en-US\MySql.Data.ResourcesX.resw
